$media: screen;
$feature_min: min-width;
$feature_max: max-width;
$value_one: 576px;
$value_two: 767px;
$value_three: 768px;
$value_four: 991px;
$value_five: 992px;
$value_six: 1199px;
$value_seven: 1280px;

@media only #{$media} and ($feature_max : $value_two) {

    body {
        font-size: 13px;
    }
    p {
        font-size: 13px;
    }
    .btn {
        padding: 15px 50px 13.5px 25px;
        font: {
            size: 13px;
        }
    }
    .ptb-100 {
        padding: {
            top: 60px;
            bottom: 60px;
        }
    }
    .section-title {
        max-width: 100%;
        margin: {
            left: 0;
            right: 0;
            bottom: 35px;
        }
        span {
            margin-bottom: 5px;
            font-size: 14px;
        }
        h2 {
            font-size: 26px;
        }
        p {
            max-width: 100%;
            margin: {
                left: 0;
                right: 0;
                top: 8px;
            }
        }
    }

    .top-header {
        padding: {
            top: 18px;
            bottom: 20px;
        }
    }
    .header-contact-info {
        text-align: center;

        li {
            display: inline-block;
            font-size: 14px;
            margin: {
                bottom: 10px;
                right: 5px;
                left: 5px;
            }
            i {
                width: auto;
                height: auto;
                line-height: initial;
                border-radius: unset;
                background-color: transparent;
                font-size: 14px;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .header-right-content {
        text-align: center;
        margin-top: 12px;

        .lang-select {
            .nice-select {
                font-size: 14px;
            }
        }
    }

    .main-banner {
        height: 100%;
        padding: {
            top: 100px;
            bottom: 140px;
        }
    }
    .main-banner-content {
        max-width: 100%;
        text-align: center;

        span {
            font-size: 14px;
            margin-bottom: 5px;
        }
        h1 {
            font-size: 35px;
        }
        p {
            max-width: 100%;
            font-size: 14px;
            margin-top: 15px;
        }
        .btn-box {
            margin-top: 25px;

            .btn {
                padding: 15px 23px 13.5px 23px;
                font-size: 12px;
                margin: {
                    left: 2px;
                    right: 2px;
                }
                i {
                    display: none;
                }
            }
        }
    }
    .home-slides {
        &.owl-theme {
            .owl-nav {
                opacity: 1;
                visibility: visible;
    
                [class*=owl-] {
                    width: 40px;
                    height: 40px;
                    line-height: 42px;
                    font-size: 14px;
                    top: auto;
                    transform: translateY(0);
                    bottom: 15px;
                    z-index: 2;
                }
            }
            .owl-dots {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 26px;
            }
        }
    }

    .main-services-area {
        padding-bottom: 30px;
    }
    .main-services-box {
        padding: 20px 15px;
        text-align: center;

        h3 {
            font-size: 17px;

            &::before {
                right: 0;
                margin: {
                    left: auto;
                    right: auto;
                }
            }
        }
        p {
            margin-top: 6px;
        }
        .icon {
            width: 55px;
            height: 55px;
            line-height: 55px;
            font-size: 22px;
            margin: 0 auto 18px;
        }
    }

    .about-area {
        .container-fluid {
            padding: {
                left: 15px !important;
                right: 15px !important;
            }
        }
    }
    .about-content {
        text-align: center;
        max-width: 100%;
        margin-top: 30px;
        padding: {
            top: 0;
            bottom: 0;
            left: 0;
        }
        span {
            margin-bottom: 5px;
            font-size: 14px;
        }
        h2 {
            font-size: 26px;
        }
        ul {
            text-align: left;

            li {
                margin-bottom: 18px;
            }
        }
    }
    .about-image {
        height: auto;
        background-image: unset;

        img {
            display: block;
        }
    }

    .our-mission-area {
        .container-fluid {
            padding: {
                left: 15px !important;
                right: 15px !important;
            }
        }
        .row {
            .col-lg-6 {
                &:first-child {
                    order: 2;
                }
                &:last-child {
                    order: 1;
                }
            }
        }
    }
    .our-mission-content {
        max-width: 100%;
        text-align: center;
        margin: {
            top: 30px;
            left: 0;
        }
        padding: {
            top: 0;
            bottom: 0;
            right: 0;
        }
        .sub-title {
            margin-bottom: 5px;
            font-size: 14px;
        }
        h2 {
            font-size: 26px;
        }
        ul {
            margin: {
                left: -5px;
                right: -5px;
            }
            li {
                font-size: 13px;
                padding: {
                    left: 5px;
                    right: 5px;
                }
                .icon {
                    margin: {
                        bottom: 10px;
                        left: auto;
                        right: auto;
                    }
                }
                span {
                    text-transform: capitalize;
                    font: {
                        size: 15.5px;
                    }
                }
            }
        }
    }
    .our-mission-image {
        height: auto;
        background-image: unset;

        img {
            display: block;
        }
    }

    .our-approach-area {
        .container-fluid {
            padding: {
                left: 15px !important;
                right: 15px !important;
            }
        }
    }
    .approach-content {
        max-width: 100%;
        text-align: center;
        margin: {
            bottom: 30px;
            left: 0;
        }
        padding: {
            top: 0;
            bottom: 0;
            right: 0;
        }
        .sub-title {
            margin-bottom: 5px;
            font-size: 14px;
        }
        h2 {
            font-size: 26px;
        }
        ul {
            text-align: left;

            li {
                margin-bottom: 18px;
            }
        }
    }
    .approach-image {
        height: auto;
        background-image: unset;

        img {
            display: block;
        }
    }

    .our-vision-area {
        padding-bottom: 30px;
    }
    .single-vision-box {
        padding: 20px 15px;
        text-align: center;

        h3 {
            font-size: 17px;
        }
        p {
            margin-top: 10px;
        }
        .icon {
            width: 55px;
            height: 55px;
            line-height: 55px;
            font-size: 22px;
            margin: 0 auto 18px;
        }
    }

    .fun-facts-area {
        padding-bottom: 30px;
    }
    .single-fun-facts {
        margin-bottom: 30px;

        .icon {
            font-size: 30px;
            margin-bottom: 5px;
        }
        h3 {
            font-size: 35px;

            .optional-icon {
                top: -15px;
                right: 4px;
                font-size: 18px;
            }
        }
        p {
            margin-top: 4px;
        }
    }

    .single-services-box {
        padding: 25px;
        text-align: center;

        .icon {
            width: 68px;
            height: 68px;
            line-height: 68px;
            font-size: 25px;
            margin: {
                left: auto;
                right: auto;
                bottom: 20px;
            }
        }
        h3 {
            font-size: 17px;
        }
    }
    .more-services-btn {
        margin-top: 5px;
    }

    .services-details-image {
        margin-bottom: 25px;
    }
    .services-details-desc {
        h3 {
            margin-bottom: 12px;
            font-size: 17px;
        }
        .services-details-features {
            margin-top: 9px;
        }
        .services-features-list {
            margin-top: 16px;
        }
    }
    
    .doctor-area {
        padding-bottom: 30px;

        .section-title {
            margin-bottom: 5px;
        }
    }
    .single-doctor-box {
        .doctor-content {
            h3 {
                font-size: 17px;
            }
            span {
                font-size: 13.5px;
                margin-top: 6px;
            }
            .social {
                margin-top: 15px;
            }
        }
    }
    .doctor-slides {
        &.owl-theme {
            .owl-nav {
                margin: {
                    bottom: 30px;
                    top: 5px;
                }
                [class*=owl-] {
                    background: #f0f0f0;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    position: relative;
                    left: 0;
                    top: 0;
                    transform: translateY(0);
                    margin: 0 4px;

                    &.owl-next {
                        right: 0;
                    }
                }
            }
        }
    }

    .doctor-details-image {
        padding: 25px;
        margin-bottom: 30px;

        h3 {
            font-size: 17px;
        }
        .social {
            margin-top: 15px;
        }
    }
    .doctor-details-desc {
        padding-left: 0;
        text-align: center;

        h2 {
            font-size: 22px;
            line-height: 1.4;
        }
    }
    .skill-education-desc {
        margin-top: 40px;
        border-top: 1px solid #eeeeee;
        padding-top: 35px;
    }
    .skill-desc {
        text-align: center;
        margin-bottom: 40px;

        .sub-title {
            font-size: 15px;
        }
        h2 {
            font-size: 22px;
            line-height: 1.4;
        }
        ul {
            text-align: left;
            margin: {
                left: -5px;
                right: -5px;
            }
            li {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
                padding: {
                    left: 5px;
                    right: 5px;
                }
                span {
                    padding-left: 28px;

                    i {
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        font-size: 9px;
                        top: -1px;
                    }
                }
            }
        }
    }
    .education-desc {
        text-align: center;
        border-top: 1px solid #eeeeee;
        padding-top: 35px;

        .sub-title {
            font-size: 15px;
        }
        h2 {
            line-height: 1.4;
            font-size: 22px;
        }
        ul {
            margin: {
                left: -5px;
                right: -5px;
            }
            li {
                font-size: 13px;
                padding: {
                    left: 5px;
                    right: 5px;
                }
                .icon {
                    margin: {
                        bottom: 10px;
                        left: auto;
                        right: auto;
                    }
                }
                span {
                    text-transform: capitalize;
                    font: {
                        size: 15px;
                    }
                }
            }
        }
    }

    .appointment-content {
        padding: 30px 25px;
        max-width: 100%;
        text-align: center;
        margin: {
            left: 0;
            right: 0;
        }
        .sub-title {
            margin-bottom: 5px;
            font-size: 14px;
        }
        h2 {
            font-size: 26px;
        }
        form {
            .form-group {
                text-align: left;
                padding-left: 41px;
                margin-top: 25px;

                .icon {
                    font-size: 25px;
                }
                label {
                    font-size: 12px;
                }
                .nice-select {
                    padding-bottom: 7px;
                    font-size: 14px;
                }
                .form-control {
                    font-size: 14px;
                    padding-bottom: 7px;
                }
            }
            .submit-btn {
                margin-top: 30px;
            }
        }
    }

    .feedback-slides {
        text-align: center;

        .client-thumbnails {
            max-width: 100%;
            margin: {
                left: 0;
                right: 0;
                bottom: -60px;
            }
            .item {
                .img-fill {
                    img {
                        border-width: 1px;
                        padding: 1px;
                        transform: scale(0.8);
                    }
                }
            }
        }
        .client-feedback {
            margin: 0 auto 0;
            max-width: 100%;

            .single-feedback {
                box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
                padding: 55px 20px 0 20px;
                margin: {
                    bottom: 55px;
                    right: 5px;
                    left: 5px;
                }
                h3 {
                    font-size: 17px;
                }
                span {
                    font-size: 13px;
                }
                p {
                    font-size: 14px;
                    line-height: 1.8;
                }
            }
        }
        .next-arrow, .prev-arrow {
            position: relative;
            width: 35px;
            height: 35px;
            cursor: pointer;
            top: unset;
            transform: unset;
            line-height: 34px;
            opacity: 1;
            visibility: visible;
            left: 0 !important;
            right: 0 !important;
            margin: 15px 2px 0;
        }
    }

    .doctor-calendar-table {
        table {
            thead {
                tr {
                    th {
                        font-size: 15px;
                    }
                }
            }
            tbody {
                tr {
                    td {
                        padding: {
                            top: 15px;
                            right: 15px;
                            left: 15px;
                            bottom: 15px;
                        }
                        span {
                            font-size: 13px;

                            &.time {
                                width: 55px;
                                height: 55px;
                                line-height: 55px;
                                font-size: 14px;
                            }
                        }
                        h3 {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }

    .faq-area {
        padding-bottom: 60px;

        .container-fluid {
            padding: {
                left: 15px !important;
                right: 15px !important;
            }
        }
    }
    .faq-accordion {
        max-width: 100%;
        margin-top: 30px;
        text-align: center;
        padding: {
            top: 0;
            bottom: 0;
            left: 0;
        }
        .sub-title {
            margin-bottom: 5px;
            font-size: 14px;
        }
        h2 {
            font-size: 26px;
        }
        .accordion {
            text-align: left;

            .accordion-title {
                font-size: 14px;
            }
            .accordion-content {
                font-size: 13px;
            }
        }
    }
    .faq-image {
        height: auto;
        background-image: unset;

        img {
            display: block;
        }
    }
    .faq-contact-form {
        max-width: 100%;
        margin: {
            left: 0;
            right: 0;
        }
        form {
            .btn {
                font-size: 14px;
            }
            .form-control {
                height: 50px;
                font-size: 14px;
            }
        }
    }

    .partner-area {
        padding-bottom: 50px;
    }
    .partner-item {
        -ms-flex: 0 0 33.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;

        &:nth-child(6) {
            margin-left: 0;
        }
        a {
            padding: 10px;
        }
    }

    .blog-area {
        padding-bottom: 30px;

        .widget-area {
            margin: {
                top: 10px;
                bottom: 30px;
            }
        }
    }
    .single-blog-post {
        .post-content {
            padding: 20px;

            .post-meta {
                ul {
                    li {
                        margin-right: 10px;
                        font-size: 13px;

                        &::before {
                            right: -8px;
                        }
                    }
                }
            }
            h3 {
                font-size: 17px;
            }
        }
    }

    .blog-details-desc {
        .article-content {
            .entry-meta {
                ul {
                    li {
                        display: block;
                        font-size: 14px;
                        margin: {
                            right: 0;
                            bottom: 6px;
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                        &::before {
                            display: none;
                        }
                    }
                }
            }
            h3 {
                margin-bottom: 12px;
                line-height: 1.4;
                font-size: 17px;
            }
        }
        .article-footer {
            text-align: center;

            .article-tags {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
            .article-share {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
                margin-top: 15px;

                .social {
                    text-align: center;
                }
            }
        }
    }
    blockquote, .blockquote {
        padding: 25px !important;

        p {
            font-size: 16px !important;
        }
    }
    .comments-area {
        padding: 20px;

        .comments-title {
            font-size: 17px;

            &::before {
                left: -20px;
            }
        }
        .comment-author {
            font-size: 15px;
        }
        .comment-metadata {
            font-size: 12px;
        }
        .comment-content {
            p {
                font-size: 13px;
            }
        }
        .children {
            margin-left: 10px;
        }
        .comment-respond {
            .comment-reply-title {
                font-size: 17px;

                &::before {
                    left: -20px;
                }
            }
            .comment-form-author {
                width: 100%;
                padding-right: 0;
            }
            .comment-form-email {
                width: 100%;
                padding-left: 0;
            }
            .form-submit {
                input {
                    padding: 12px 30px 10px;
                }
            }
        }
    }

    .page-title-area {
        height: 100%;
        padding: {
            top: 70px;
            bottom: 70px;
        }
    }
    .page-title-content {
        h2 {
            font-size: 28px;
        }
        ul {
            margin-top: 6px;

            li {
                font-size: 14px;

                &::before {
                    top: 3px;
                }
            }
        }
    }

    .error-area {
        height: 100%;
        padding: {
            top: 120px;
            bottom: 120px;
        }
    }
    .error-content {
        h3 {
            font-size: 25px;
            margin: {
                top: 40px;
                bottom: 10px;
            }
        }
    }

    .pagination-area {
        margin-top: 20px;

        .page-numbers {
            width: 38px;
            height: 38px;
            margin: 0 2px;
            line-height: 38px;
            font-size: 15px;
        }
    }

    .widget-area {
        margin-top: 40px;

        .widget {
            padding: 20px;

            .widget-title {
                font-size: 17px;
            }
        }
        .widget_appointment {
            form {
                .form-group {
                    .form-control {
                        font-size: 13px;
                    }
                }
            }
        }
        .widget_fovia_posts_thumb {
            .item {
                .info {
                    .title {
                        font-size: 13.5px;
                    }
                }
            }
        }
        .tagcloud {
            a {
                font-size: 13px !important;
            }
        }
    }

    .woocommerce-topbar {
        margin-bottom: 30px;
        text-align: center;

        .woocommerce-result-count {
            margin-bottom: 15px;

            p {
                font-size: 14px;
            }
        }
        .woocommerce-topbar-ordering {
            text-align: center;

            .nice-select {
                font-size: 14px;
                padding: 13px 35px 13px 17px;
            }
        }
    }
    .single-product-box {
        .product-content {
            h3 {
                margin-bottom: 10px;
                font-size: 17px;
            }
            .price {
                font-size: 14px;
            }
            .rating {
                margin-top: 8px;
            }
        }
    }

    .product-details-desc {
        margin-top: 25px;

        h3 {
            font-size: 17px;
        }
        .product-review {
            .rating {
                font-size: 13px;
            }
        }
        .product-add-to-cart {
            .input-counter {
                max-width: 115px;
                min-width: 115px;
            }
        }
    }
    .products-details-tab {
        .tabs {
            li {
                a {
                    font-size: 13px;
                    padding: {
                        top: 13px;
                        bottom: 13px;
                        right: 20px;
                        left: 40px;
                    }
                    .dot {
                        left: 20px;
                    }
                }
            }
        }
        .tab_content {
            padding: 20px;

            .tabs_item {
                .products-details-tab-content {
                    h3 {
                        font-size: 17px;
                    }
                    .product-review-form {
                        .review-title {
                            .btn {
                                position: relative;
                                padding-right: 25px;
                                margin-top: 15px;
                            }
                            .rating {
                                font-size: 12px;
                            }
                        }
                        .review-comments {
                            .review-item {
                                padding-right: 0;

                                h3 {
                                    font-size: 16px;
                                }
                                span {
                                    font-size: 12px;
                                }
                                .review-report-link {
                                    position: relative;
                                    top: 0;
                                    margin-top: 14px;
                                    display: inline-block;
                                }
                            }
                        }
                        .review-form {
                            form {
                                max-width: 100%;

                                .form-group {
                                    .form-control {
                                        height: 50px;
                                        font-size: 13px;
                                    }
                                }
                                .btn {
                                    margin-top: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .related-products {
        .section-title {
            margin-bottom: 5px;
        }
    }

    .cart-table {
        table {
            thead {
                tr {
                    th {
                        padding: {
                            left: 30px;
                            right: 30px;
                        }
                    }
                }
            }
            tbody {
                tr {
                    td {
                        text-align: center;
                    }
                }
            }
        }
    }
    .cart-buttons {
        .shopping-coupon-code {
            max-width: 100%;

            .form-control {
                font-size: 13px;
                padding-left: 10px;
            }
            button {
                padding: 0 17px;
            }
        }
        .text-right {
            text-align: center!important;
            margin-top: 20px;
        }
    }
    .cart-totals {
        padding: 20px;
        max-width: 100%;
        margin: {
            left: 0;
            top: 30px;
        }
        h3 {
            margin-bottom: 20px;
            font-size: 17px;
        }
        ul {
            margin-bottom: 15px;
        }
    }

    .user-actions {
        padding: 15px 10px 13px;
    }
    .billing-details {
        .title {
            font-size: 17px;
        }
        .form-group {
            label {
                font-size: 13px;
            }
            .form-control {
                height: 45px;
            }
            .nice-select {
                font-size: 13px;
            }
        }
    }
    .order-details {
        margin-top: 30px;

        .title {
            font-size: 17px;
        }
        .order-table {
            table {
                thead {
                    tr {
                        th {
                            font-size: 15px;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
        .payment-box {
            padding: 20px;
        }
    }

    .contact-form {
        form {
            .form-control {
                height: 55px;
                font-size: 14px;
            }
            .btn {
                font-size: 14px;
            }
        }
    }
    .contact-info {
        padding-left: 0;
        margin-top: 30px;

        ul {
            li {
                padding-left: 82px;

                .icon {
                    width: 65px;
                    height: 65px;
                    line-height: 65px;
                    font-size: 20px;
                }
                span {
                    margin-bottom: 5px;
                    font-size: 17px;
                }
            }
        }
    }

    .subscribe-area {
        margin-bottom: 50px;
        padding-bottom: 50px;
    }
    .newsletter-content {
        text-align: center;

        h2 {
            font-size: 25px;
        }
    }
    .newsletter-form {
        text-align: center;
        margin-top: 30px;

        .input-newsletter {
            height: 55px;
            padding: {
                right: 0;
                left: 15px;
            }
            font-size: 15px;
        }
        button {
            position: relative;
            right: 0;
            top: 0;
            padding: 19px 50px 16px 25px;
            height: auto;
            font-size: 14px;
            margin-top: 15px;
            display: block;
            width: 100%;
        }
    }

    .footer-area {
        padding-top: 50px;
    }
    .single-footer-widget {
        &.pl-5 {
            padding-left: 0 !important;
        }
        h3 {
            font-size: 17px;
            margin-bottom: 20px;
        }
        .departments-list {
            li {
                font-size: 13px;
            }
        }
        .links-list {
            li {
                font-size: 13px;
            }
        }
        .opening-hours {
            li {
                font-size: 12.5px;
            }
        }
    }
    .copyright-area {
        margin-top: 20px;
        padding: {
            top: 25px;
            bottom: 25px;
        }
    }

    .go-top {
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 17px;
    }

}

@media only #{$media} and ($feature_min : $value_one) and ($feature_max : $value_two) {

    .fovia-responsive-nav {
        .others-options {
            .option-item {
                display: inline-block;
            }
        }
    }
    
    .main-banner-content {
        .btn-box {
            .btn {
                padding: 15px 50px 13.5px 25px;
                font-size: 13px;

                i {
                    display: block;
                }
            }
        }
    }

    .about-area {
        .container-fluid {
            max-width: 540px;
        }
    }
    .about-content {
        ul {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: {
                right: -15px;
                left: -15px;
            }
            li {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
                padding: {
                    right: 15px;
                    left: 50px;
                }
                i {
                    top: 0;
                    left: 15px;
                }
            }
        }
        .btn {
            margin-top: 10px;
        }
    }

    .our-mission-area {
        .container-fluid {
            max-width: 540px;
        }
    }

    .our-approach-area {
        .container-fluid {
            max-width: 540px;
        }
    }
    .approach-content {
        ul {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: {
                right: -15px;
                left: -15px;
            }
            li {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
                padding: {
                    right: 15px;
                    left: 50px;
                }
                i {
                    top: 0;
                    left: 15px;
                }
            }
        }
        .btn {
            margin-top: 10px;
        }
    }

    .feedback-slides {
        .client-thumbnails {
            margin-bottom: -70px;

            .single-feedback {
                padding-top: 65px;
            }
        }
    }

    .faq-area {
        .container-fluid {
            max-width: 540px;
        }
    }

    .newsletter-form {
        button {
            position: absolute;
            right: 2.4px;
            top: 2.4px;
            padding: 0 50px 0 25px;
            height: 50px;
            margin-top: 0;
            display: inline-block;
            width: auto;
        }
    }

    .blog-details-desc {
        .article-content {
            .entry-meta {
                ul {
                    li {
                        display: inline-block;
                        margin: {
                            right: 21px;
                            bottom: 0;
                        }
                        &::before {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .woocommerce-topbar {
        text-align: left;

        .woocommerce-result-count {
            p {
                font-size: 15px;
            }
        }
        .woocommerce-result-count {
            margin-bottom: 0;
        }
    }

}

@media only #{$media} and ($feature_min : $value_three) and ($feature_max : $value_four) {

    .btn {
        font-size: 13.5px;
    }
    .ptb-100 {
        padding: {
            top: 70px;
            bottom: 70px;
        }
    }
    .section-title {
        span {
            font-size: 16px;
        }
        h2 {
            font-size: 35px;
        }
    }
    
    .top-header {
        padding: {
            top: 15px;
            bottom: 15px;
        }
    }
    .header-contact-info {
        text-align: center;
    }
    .header-right-content {
        text-align: center;
        margin-top: 10px;
    }
    .fovia-responsive-nav {
        .others-options {
            .option-item {
                display: inline-block;
            }
        }
    }

    .main-banner {
        height: 100%;
        padding: {
            top: 120px;
            bottom: 140px;
        }
    }
    .main-banner-content {
        max-width: 645px;

        span {
            font-size: 16px;
        }
        h1 {
            font-size: 55px;
        }
        p {
            max-width: 490px;
            font-size: 15px;
        }
        .btn-box {
            margin-top: 25px;
        }
    }
    .home-slides {
        &.owl-theme {
            .owl-dots {
                bottom: 20px;
            }
            .owl-nav {
                position: absolute;
                right: 5px;
                bottom: 10px;
                opacity: 1;
                visibility: visible;
    
                [class*=owl-] {
                    top: 0;
                    position: relative;
                    transform: translateY(0);
                    bottom: 0;
                    left: 0;
                    margin: 0 5px;
                    z-index: 2;

                    &.owl-next {
                        right: 0;
                    }
                }
            }
        }
    }

    .main-services-area {
        padding-bottom: 40px;
    }

    .about-area {
        .container-fluid {
            max-width: 720px;
            padding: {
                left: 15px !important;
                right: 15px !important;
            }
        }
    }
    .about-content {
        max-width: 100%;
        margin-top: 35px;
        padding: {
            top: 0;
            bottom: 0;
            left: 0;
        }
        span {
            font-size: 16px;
        }
        h2 {
            font-size: 35px;
        }
    }
    .about-image {
        height: auto;
        background-image: unset;

        img {
            display: block;
        }
    }

    .our-mission-area {
        .container-fluid {
            max-width: 720px;
            padding: {
                left: 15px !important;
                right: 15px !important;
            }
        }
        .row {
            .col-lg-6 {
                &:first-child {
                    order: 2;
                }
                &:last-child {
                    order: 1;
                }
            }
        }
    }
    .our-mission-content {
        max-width: 100%;
        margin: {
            left: 0;
            top: 35px;
        }
        padding: {
            top: 0;
            bottom: 0;
            right: 0;
        }
        h2 {
            font-size: 35px;
        }
        .sub-title {
            font-size: 16px;
        }
    }
    .our-mission-image {
        height: auto;
        background-image: unset;

        img {
            display: block;
        }
    }

    .our-approach-area {
        .container-fluid {
            max-width: 720px;
            padding: {
                left: 15px !important;
                right: 15px !important;
            }
        }
    }
    .approach-content {
        max-width: 100%;
        margin: {
            left: 0;
            bottom: 35px;
        }
        padding: {
            top: 0;
            bottom: 0;
            right: 0;
        }
        h2 {
            font-size: 35px;
        }
        .sub-title {
            font-size: 16px;
        }
    }
    .approach-image {
        height: auto;
        background-image: unset;

        img {
            display: block;
        }
    }

    .single-fun-facts {
        h3 {
            font-size: 40px;

            .optional-icon {
                top: -20px;
                font-size: 20px;
            }
        }
    }

    .services-details-desc {
        h3 {
            font-size: 20px;
        }
    }

    .blog-details-desc {
        .article-content {
            h3 {
                font-size: 21px;
            }
        }
    }

    .doctor-area {
        padding-bottom: 40px;
    }
    .single-doctor-box {
        padding: 15px;
    }
    .doctor-slides {
        &.owl-theme {
            .owl-nav {
                margin: {
                    bottom: 30px;
                    top: 5px;
                }
                [class*=owl-] {
                    background: #f0f0f0;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    position: relative;
                    left: 0;
                    top: 0;
                    transform: translateY(0);
                    margin: 0 4px;

                    &.owl-next {
                        right: 0;
                    }
                }
            }
        }
    }

    .doctor-details-desc {
        text-align: center;
        padding-left: 0;
        max-width: 550px;
        margin: {
            left: auto;
            right: auto;
            top: 35px;
        }
        h2 {
            font-size: 30px;
        }
    }
    .skill-education-desc {
        margin-top: 70px;
    }
    .skill-desc {
        text-align: center;
        max-width: 550px;
        margin: {
            left: auto;
            right: auto;
            bottom: 70px;
        }
        .sub-title {
            font-size: 16px;
        }
        h2 {
            font-size: 30px;
        }
        ul {
            text-align: left;
        }
    }
    .education-desc {
        text-align: center;
        max-width: 550px;
        margin: {
            left: auto;
            right: auto;
        }
        .sub-title {
            font-size: 16px;
        }
        h2 {
            font-size: 30px;
        }
        ul {
            text-align: left;
        }
    }

    .appointment-content {
        max-width: 630px;
        margin-right: 0;

        .sub-title {
            font-size: 16px;
        }
        h2 {
            font-size: 35px;
        }
        form {
            .form-group {
                .form-control {
                    font-size: 15px;
                }
                .nice-select {
                    font-size: 15px;
                }
            }
        }
    }

    .feedback-slides {
        .next-arrow, .prev-arrow {
            opacity: 1;
            visibility: visible;
        }
    }

    .faq-area {
        padding-bottom: 70px;

        .container-fluid {
            max-width: 720px;
            padding: {
                left: 15px !important;
                right: 15px !important;
            }
        }
    }
    .faq-accordion {
        max-width: 100%;
        margin-top: 35px;
        padding: {
            top: 0;
            bottom: 0;
            left: 0;
        }
        h2 {
            font-size: 35px;
        }
        .sub-title {
            font-size: 16px;
        }
    }
    .faq-image {
        height: auto;
        background-image: unset;

        img {
            display: block;
        }
    }
    .faq-contact-form {
        form {
            .btn {
                font-size: 15px;
            }
        }
    }

    .partner-area {
        padding-bottom: 60px;
    }
    .partner-item {
        a {
            padding: 15px;
        }
    }

    .blog-area {
        padding-bottom: 40px;

        .widget-area {
            margin: {
                top: 10px;
                bottom: 30px;
            }
        }
    }

    .newsletter-content {
        text-align: center;
        margin-bottom: 25px;

        p {
            margin: {
                left: auto;
                right: auto;
            }
        }
    }
    .newsletter-form {
        max-width: 500px;
        margin: {
            left: auto;
            right: auto;
        }
    }

    .subscribe-area {
        margin-bottom: 50px;
        padding-bottom: 50px;
    }

    .widget-area {
        margin: {
            top: 40px;
        }
    }

    .product-details-desc {
        margin-top: 30px;
    }

    .contact-info {
        padding-left: 0;
        margin-top: 40px;
    }

    .footer-area {
        padding-top: 60px;
    }
    .single-footer-widget {
        &.pl-5 {
            padding-left: 0 !important;
        }
    }
    .copyright-area {
        margin-top: 35px;
    }

}

@media only #{$media} and ($feature_min : $value_five) and ($feature_max : $value_six) {

    .header-contact-info {
        li {
            margin-right: 9px;

            i {
                margin-right: 2px;
                width: 25px;
                height: 25px;
                line-height: 24px;
                font-size: 12px;
            }
        }
    }
    .fovia-nav {
        .navbar {
            .others-options {
                position: relative;
                top: -2px;

                .btn {
                    display: none;
                }
            }
        }
    }

    .about-content {
        max-width: 465px;
        padding-left: 30px;
    }

    .our-mission-content {
        max-width: 465px;
        padding-right: 30px;
    }

    .approach-content {
        max-width: 465px;
        padding-right: 30px;
    }

    .doctor-slides {
        &.owl-theme {
            .owl-nav {
                [class*=owl-] {
                    left: -20px;

                    &.owl-next {
                        left: auto;
                        right: -20px;
                    }
                }
            }
        }
    }

    .faq-accordion {
        max-width: 465px;
        padding-left: 30px;
    }

    .doctor-details-desc {
        padding-left: 0;
    }

    .skill-desc {
        ul {
            li {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    }

}

@media only #{$media} and ($feature_min : $value_six) and ($feature_max : $value_seven) {

    .doctor-slides {
        &.owl-theme {
            .owl-nav {
                [class*=owl-] {
                    left: -35px;

                    &.owl-next {
                        right: -35px;
                    }
                }
            }
        }
    }

}